; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/AsyncTCP@^1.1.1
	end2endzone/NonBlockingRTTTL@^1.3.0
	ayushsharma82/ElegantOTA@^3.1.0
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1